header::before {
  display: none;
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("/resources/classes-banner.png");
  height: 55vh;
  width: 100%;
  z-index: -1;
}

@media (max-width: 50em) {
  .banner {
    top: 30px;
  }

  .banner h1 {
    line-height: normal;
  }

  .banner p {
    font-size: .85rem;
  }
}

.classes-list {
  position: relative;
  top: 55vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-wrapper {
  height: 400px;
}

.container .card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 90px;
  width: 380px;
  max-width: 100%;
  height: 310px;
  background: #2c404a;
  border-radius: 15px;
  transition: 0.5s;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}

.container .card:hover {
  height: 350px;
}


.container .card .img-box {
  position: absolute;
  top: 20px;
  width: 300px;
  height: 220px;
  border-radius: 12px;
  overflow: hidden;
  transition: 0.5s;
}

.container .card:hover .img-box {
  top: -100px;
  scale: 0.75;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.container .card .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .card .content {
  position: absolute;
  top: 252px;
  width: 100%;
  height: 35px;
  padding: 0 30px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
}

.container .card:hover .content {
  top: 110px;
  height: 225px;
}

.container .card .content h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--clr-primary-300);
}

.container .card .content p {
  color: #fff;
}

.class-info {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: var(--size-200);
}

.class-info img {
  width: 35px;
  height: 35px;
}

.container .card .content button {
  position: relative;
  top: 15px;
  display: inline-block;
  padding: 12px 25px;
  text-decoration: none;
  background: var(--clr-primary-300);
  color: white;
  font-weight: 500;
  cursor: pointer;
  outline: none;
  border: none;
}

.container .card .content button:hover {
  opacity: 0.8;
}

@media (max-width: 75em) {
  .container .card {
    width: 45vw;
  }

  .container .card .img-box {
    width: 80%;
    height: 70%;
  }
}

@media (max-width: 45em) {
  .classes-list {
    justify-content: center;
  }

  .container .card {
    width: 90vw;
  }

  .container .card .img-box {
    height: 60%;
  }

  .container .card:hover {
    height: 380px;
  }

  .container .card:hover .content {
    height: -webkit-fill-available;
  }
}



.modal {
  padding: 40px 20px;
  background-color: #2c404a;
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  width: 85%;
  height: 90%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  outline: none;
}

.modal::backdrop {
  background: #0024326b;
}

.close-btn {
  position: absolute;
  right: 10px;
  top: 10px;
  background: url('/resources/menu-close.svg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 24px 24px;
  width: 24px;
  height: 24px;
  border: none;
  cursor: pointer;
}

.dialog-content img.class-img {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
  border-radius: 10px;
}

.dialog-content h2 {
  text-align: center;
  margin-top: 10px;
}

.dialog-content .description {
  margin-top: 20px;
}

.schedule {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.schedule img.cal-icon {
  width: 20px;
  margin-right: 10px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
}



.button-primary {
  position: relative;
  top: 60vh;
  display: block;
  margin: auto;
}

@media (max-width: 75em) {
  .modal {
    width: 85%;
    height: 90%;
  }
}

footer {
  position: relative;
  top: 55vh;
}