.gallery-title {
    padding-block: 4rem;
}

.gallery-title h1 {
    padding-bottom: 25px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(25, 5vw);
    grid-gap: 25px;
}


.gallery img {
    cursor: pointer;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.389);
    transition: all .3s ease-in-out;
    border-radius: 8px;
}

.gallery figure {
    position: relative;
}

.gallery figure::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.5));
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.gallery figure:hover::after,
.gallery figure:focus::after {
    opacity: 1;
}

.blur-load {
    position: relative;

    width: 100%;
    height: 100%;
    border-radius: 8px;
    background-size: cover;
    background-position: center;
}

.blur-load.loaded>img {
    opacity: 1;
    transition: opacity 200ms ease-in-out;
}

.blur-load>img {
    opacity: 0;
}

.gallery-item-1 {
    grid-column: 1 / 5;
    grid-row: 1 / 4;
}

.gallery-item-2 {
    grid-column: 5 / 9;
    grid-row: 1 / 5;
}

.gallery-item-3 {
    grid-column: 1 / 5;
    grid-row: 4 / 8;
}

.gallery-item-4 {
    grid-column: 5 / 7;
    grid-row: 5 / 8;
}

.gallery-item-5 {
    grid-column: 7 / 9;
    grid-row: 5 / 8;
}

.gallery-item-6 {
    grid-column: 1 / 4;
    grid-row: 8 / 11;
}

.gallery-item-7 {
    grid-column: 4 / 9;
    grid-row: 8 / 12;
}


.gallery-item-8 {
    grid-column: 4 / 7;
    grid-row: 12 / 15;
}

.gallery-item-9 {
    grid-column: 7 / 9;
    grid-row: 12 / 18;
}

.gallery-item-10 {
    grid-column: 1 / 4;
    grid-row: 11 / 15;
}

.gallery-item-11 {
    grid-column: 1 / 5;
    grid-row: 15 / 19;
}

.gallery-item-12 {
    grid-column: 5 / 7;
    grid-row: 15 / 19;
}

.gallery-item-13 {
    grid-column: 7 / 9;
    grid-row: 18 / 22;
}

.gallery-item-14 {
    grid-column: 1 / 5;
    grid-row: 19 / 22;
}

.gallery-item-15 {
    grid-column: 5 / 7;
    grid-row: 19 / 22;
}

.gallery-item-16 {
    grid-column: 1 / 9;
    grid-row: 22 / 26;
}


@media (max-width: 50em) {
    .gallery {
        display: flex;
        flex-direction: column;
    }

    .fs-secondary-heading {
        font-size: clamp(20px, 7vw, var(--fs-800)) !important;
    }
}