@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap");

/* var declaration */
:root {
  --clr-accent-400: rgb(255, 204, 0);
  --clr-accent-300: rgb(249, 248, 113);

  --clr-primary-600: rgb(0, 44, 75);
  --clr-primary-400: rgb(2, 81, 147);
  --clr-primary-300: rgb(0, 123, 182);
  --clr-primary-200: rgb(0, 199, 161);

  --clr-neutral-400: rgb(255, 255, 255);
  --clr-neutral-500: rgb(75, 88, 92, 0.29);
  --clr-neutral-700: rgb(44, 61, 67);

  --ff-primary: "Roboto", sans-serif;
  --ff-body: "Poppins", sans-serif;

  --fw-lighter: 300;
  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.9rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-400);
  --fs-button: var(--fs-400);

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;

  --flow-spacer: 1.2em;
}

@media (min-width: 50em) {
  :root {
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);
    --fs-tertiary-heading: var(--fs-700);
    --fs-nav: var(--fs-400);
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.8;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* carousel */
.slider2 {
  display: flex;
  list-style: none;
  margin-block-start: var(--size-600);
}

.slider {
  display: flex;
  list-style: none;
  gap: var(--size-600);
}

.slider2 li {
  position: relative;
  display: flex;
  align-items: center;
  padding-inline: calc((100vw - 1230px)/2);
  height: 85vh;

}

.slider2 li img {
  height: 637px;
}

.slider>*,
.slider2>* {
  position: relative;
  width: 100%;
  flex: 0 0 auto;
  text-align: center;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.83);
}

@media(min-width: 30em) {
  .slider>* {
    width: 300px;
  }
}


.slider-content {
  height: 83%;
  background: rgba(0, 0, 0, 0.164);
  padding: var(--size-700) var(--size-400);
  border-width: 4px 1px 1px;
  border-style: solid;
  border-image: linear-gradient(180deg,
      rgba(255, 204, 0, 1), rgba(39, 221, 192, 1));
  ;
  backdrop-filter: blur(75px);
  border-image-slice: 1;
}

.slider img {
  width: var(--size-800);
  position: relative;
  inset: 0;
  margin-inline: auto;
  top: calc(var(--size-800) / 2);
  z-index: 10;
}

.a11y-slider-autoplay {
  display: none;
}

.a11y-slider-container {
  top: -70px;
}

.a11y-slider {
  margin-block-end: var(--size-800);
}

.a11y-slider-dots {
  display: flex;
  justify-content: center;
}

@media(min-width: 30em) {
  .a11y-slider-dots {
    gap: var(--size-300);
  }

}

.a11y-slider-dots li {
  display: block;
  width: 12px;
  height: 12px;
  padding: 0;
  margin: 0 16px;
  color: #fff;
}

.a11y-slider-dots li button {
  display: block;
  font-size: 0;
  text-indent: -9999px;
  border: 1px solid var(--clr-accent-400) !important;
  background: transparent;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.a11y-slider-dots li button.active {
  background: var(--clr-accent-400);
}

.a11y-slider-prev,
.a11y-slider-next {
  font-size: 0;
  background-color: transparent;
  border: none;
}

.a11y-slider-prev::before,
.a11y-slider-next::before {
  content: "";
  position: absolute;
  bottom: 35px;
  display: inline-block;
  width: 40px;
  height: 40px;
  background-size: cover;
  cursor: pointer;
  transition: background-image 0.3s ease
}

.a11y-slider-prev::before {
  left: 46%;
  transform: translateX(-50%);
  background-image: url("/resources/arrow-prev.svg");
}

.a11y-slider-next::before {
  right: 46%;
  transform: translateX(50%);
  background-image: url("/resources/arrow-next.svg");
}

.a11y-slider-prev:hover::before {
  background-image: url("/resources/arrow-prev-hover.svg");
}

.a11y-slider-next:hover::before {
  background-image: url("/resources/arrow-next-hover.svg");
}

/* Utility classes */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.container {
  --max-width: 1210px;
  --side-space: 1rem;

  width: min(var(--max-width), 100% - var(--side-space) * 2);
  margin-inline: auto;
}

:where(.flow :not(:first-child)) {
  margin-top: var(--flow-spacer);
}

.flow {
  padding-block: 2.5em;
}

.even-columns {
  display: grid;
  align-items: center;
  gap: 3rem;
}

@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

.text-primary-600 {
  color: var(--clr-primary-600);
}

.text-primary-400 {
  color: var(--clr-primary-400);
}

.text-primary-300 {
  color: var(--clr-primary-300);
}

.text-primary-200 {
  color: var(--clr-primary-200);
}

.text-accent-400 {
  color: var(--clr-accent-400);
}

.text-accent-300 {
  color: var(--clr-accent-300);
}

.text-neutral-400 {
  color: var(--clr-neutral-400);
}

.bg-primary-600 {
  background-color: var(--clr-primary-600);
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
}

.bg-primary-300 {
  background-color: var(--clr-primary-300);
}

.bg-primary-200 {
  background-color: var(--clr-primary-200);
}

.bg-accent-400 {
  background-color: var(--clr-accent-400);
}

.bg-neutral-400 {
  background-color: var(--clr-neutral-400);
}

.bg-neutral-500 {
  background-color: var(--clr-neutral-500);
}

.bg-neutral-700 {
  background-color: var(--clr-neutral-700);
}

.fw-lighter {
  font-weight: var(--fw-lighter);
}

.fw-regular {
  font-weight: var(--fw-regular);
}

.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: inline-block;
  margin-block-end: var(--size-700);
  padding-bottom: 17px;
  background-image: url("/resources/underline.svg");
  background-repeat: repeat-x;
  background-position: bottom;
  background-size: 100% 35px;
}

.fs-tertiary-heading {
  font-size: var(--fs-tertiary-heading);
  white-space: nowrap;
}

.fs-tertiary-heading::after {
  content: "";
  display: inline-block;
  width: 13px;
  height: 13px;
  background-image: url("/resources/dot.svg");
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 5px;
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-600 {
  font-size: var(--fs-600);
}

.fs-700 {
  font-size: var(--fs-700);
}

.padding-block-700 {
  padding-block: var(--size-700);
}

/* general styling */
h1,
h2,
h3,
button {
  text-transform: uppercase;
}

body {
  color: #ffffff;
  font-size: var(--fs-body);
  font-family: "Poppins", sans-serif;
  background: rgb(29, 40, 44);
  background: linear-gradient(180deg,
      rgba(29, 40, 44, 1) 0%,
      rgba(48, 56, 59, 1) 100%);
  background-attachment: fixed;
}

/* buttons */

.button-primary {
  cursor: pointer;
  border: none;
  padding: 0.8em 1.65em;
  transform: skew(-21deg);
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  letter-spacing: 1.2px;
  background: linear-gradient(262.57deg,
      var(--clr-accent-300) 7.87%,
      var(--clr-accent-400) 46.23%);
  color: var(--clr-neutral-700);
  background-size: 100%;
  background-position: left center;
  transition: background 0.3s ease;
  transition: 0.2s 0.1s;
}

.button-primary:hover {
  background-size: 200%;
  background-position: right center;
  transition: all 0.3s ease-in;
  padding-right: 2em;
  padding-left: 2em;
  letter-spacing: 2px;
}

.button-secondary {
  position: relative;
  cursor: pointer;
  border: none;
  outline: 3px solid var(--clr-accent-400);
  outline-offset: -3px;
  color: var(--clr-accent-400);
  padding: 0.8em 1.65em;
  letter-spacing: 1.2px;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  background: transparent;
  transform: skew(-21deg);
}

.button-primary span,
.button-secondary span {
  display: inline-block;
  transform: skew(21deg);
}

.button-secondary::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 100%;
  left: 0;
  background: linear-gradient(262.57deg,
      var(--clr-accent-300) 7.87%,
      var(--clr-accent-400) 46.23%);
  opacity: 0;
  transition: all 0.5s;
}

@keyframes removeOutline {
  100% {
    outline-color: transparent;
  }
}

.button-secondary:hover {
  color: var(--clr-neutral-700);
  animation: removeOutline;
}

.button-secondary:hover::before {
  left: 0;
  right: 0;
  opacity: 1;
}

/* navigation */
header {
  padding-top: var(--size-600);
}

.logo {
  max-width: 50%;
}

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile-nav-toggle {
  display: none;
}

.primary-socials {
  display: flex;
  gap: var(--size-500);
  cursor: pointer;
}

.nav-list {
  font-size: var(--fs-nav);
  display: flex;
  gap: var(--size-700);
  font-weight: var(--fw-regular);
}

.nav-list li {
  cursor: pointer;
  border: none;
  transition-duration: 800ms;
  /* transition-property: color; */
}

.nav-list li:hover {
  color: var(--clr-accent-400);
}

@media (max-width: 64em) {
  .nav-list {
    gap: var(--size-500);
  }
}

@media (max-width: 50em) {
  .primary-socials {
    order: 2;
  }

  .logo-link {
    width: 40%;
    margin-right: 15%;
  }

  .navigation {
    display: none;
    position: fixed;
    padding: var(--size-600);
    inset: 9rem var(--size-400) auto;
    background: var(--clr-neutral-700);
    border-radius: var(--size-100);
    gap: var(--size-600);
    z-index: 10;
    box-shadow: 0 0 0.5em rgb(0, 0, 0, 0.15);
  }

  header[data-overlay]::before {
    content: "";
    position: fixed;
    inset: 0;
    background-image: linear-gradient(rgb(0 0 0 /0), rgb(0 0 0 / 0.8));
    z-index: 1;
  }

  .nav-list {
    display: grid;
    gap: var(--size-500);
    text-align: center;
    font-size: var(--fs-nav);
    font-weight: var(--fw-semi-bold);
  }

  .navigation[data-visible] {
    display: block;
  }

  .mobile-nav-toggle {
    display: block;
    z-index: 2;
    order: 3;
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
  }

  .mobile-nav-toggle .menu-close {
    display: none;
  }

  .fs-primary-heading {
    font-size: var(--fs-700);
  }
}

@media (max-width: 28em) {
  .primary-socials img {
    max-width: 16px;
  }

  .primary-socials {
    gap: 15px;
    margin-right: 10px;
  }
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-image: url("/resources/blue-light.svg");
  background-position: top left;
  background-repeat: no-repeat;
  background-size: 100vh;
  z-index: -2;
}

/* hero section*/

#hero::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 150%;
  background-image: url("/resources/hero-banner.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: 90vh;
  z-index: -2;
}

.hero-btns button {
  margin-left: 10px;
}

.hero-btns {
  margin-top: 30px;
}

.gradient-font {
  color: rgb(31, 51, 63);
  background: linear-gradient(to right,
      rgba(249, 248, 113, 0.7),
      rgba(0, 104, 191, 1));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-stroke: 0.125em transparent;
  letter-spacing: 0.12em;
}

.features {
  display: flex;
  margin-block-start: var(--size-700);

}

.item {
  width: 30%;
  flex: 1;
  margin-inline: 15px;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  align-items: center;
  padding: 30px 15px;
  background-color: rgb(0, 44, 75, 0.86);
  line-height: 1.4rem;
  box-shadow: 1px 4px 20px 2px rgba(0, 0, 0, 0.208);
  border-radius: 5px;
}

@media(min-width: 67em) {
  .item {
    flex-direction: row;
    text-align: left;
    padding: 20px;
  }
}

@media(max-width: 30em) {

  .item {
    width: 85%;
    min-height: 250px;
    --flow-spacer: .2rem;
  }

  .features {
    flex-direction: column;
    align-items: center;
    gap: var(--size-600);
  }
}

@media(max-width: 50em) {
  .item {
    min-width: 280px;
    margin: 0;
  }

  .features {
    flex-wrap: wrap;
    gap: var(--size-500);
  }
}

.item p:nth-of-type(2) {
  margin-top: 6px;
}

/* Services section */

#services img {
  width: 100%;
  height: auto;
}

#services .container {
  display: grid;
  gap: var(--size-300);
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr;
}

#services .even-columns {
  overflow: hidden;
}

#services img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 15px;
}

.description {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: left;
}

@media (min-width: 50em) {
  #services .container {
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
  }
}

.description button {
  position: relative;
  margin: auto;
  padding: 12px 18px;
  transition: all 0.2s ease;
  border: none;
  background: none;
  cursor: pointer;
}

.description button:before {
  content: "";
  position: absolute;
  left: 0;
  display: block;
  border-radius: 50px;
  background: var(--clr-primary-300);
  width: 45px;
  height: 45px;
  transition: all 0.3s ease;
}

.description button span {
  position: relative;
  letter-spacing: 0.05em;
  color: #ffffff;
}

.description button svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: var(--clr-primary-400);
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}

.description button:hover:before {
  width: 100%;
  background: linear-gradient(to right,
      var(--clr-primary-400),
      var(--clr-accent-400));
}

.description button:hover svg {
  transform: translateX(0);
}

.description button:active {
  transform: scale(0.95);
}

/* about us */

#about-us {
  position: relative;
  background-image: linear-gradient(270deg,
      #098699 11.25%,
      rgba(0, 163, 184, 0.75) 18.02%,
      #025193 66.46%);
  background-size: cover;
  background-position: 100% 100%;
  background-repeat: no-repeat;

  height: 100%;
}


.abt-us-text {
  text-align: center;
  line-height: var(--size-600);
  min-width: 300px;
  margin-inline: auto;
}

.abt-us-text p:nth-child(2) {
  text-transform: uppercase;
  margin-block: 2rem 1rem;
  color: var(--clr-accent-300);
  font-style: italic;
}

#about-us img {
  max-width: 65%;
  margin-inline: auto;
}

#about-us button {
  display: block;
  margin: var(--size-800) auto;
}


/* testimonials */

#testimonials {
  background-image: url("/resources/glow-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

#testimonials h3 {
  text-align: center;
}

#testimonials button {
  display: block;
  margin: 0 auto var(--size-700);
}

/* meet coaches */

.slider2>li:nth-child(odd) {
  text-align: right;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100% 83%;
}

.slider2>li:nth-child(even) {
  text-align: left;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100% 83%;
}

#coach-1 {
  background-image: url("/resources/c1-bg.png");
}

#coach-2 {
  background-image: url("/resources/c2-bg.png");
}

#coach-3 {
  background-image: url("/resources/c3-bg.png");
}

.coach-name {
    -webkit-text-fill-color: transparent;
    font-size: 6rem;
    font-family: 'Roboto' sans-serif;
    font-weight: var(--fw-semi-bold);
}
/* contact us */

#google-map iframe {
  width: 100%;
  border-radius: 10px;
}

#contact-us h3 {
  text-align: center;
  margin-block-end: var(--size-600);
}

